# HBWHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
.spotless/: licenseHeader.txt  licenseHeaderLegacy.txt
common/: build.gradle
common/src/main/java/io/github/leo3418/hbwhelper/: ConfigManager.java  EventManager.java  HbwHelper.java
common/src/main/java/io/github/leo3418/hbwhelper/event/: GameEvent.java
common/src/main/java/io/github/leo3418/hbwhelper/game/: CountedTrap.java  DreamMode.java  ForgeLevel.java  GameManager.java  GameType.java  GameTypeDetector.java  TrapType.java
common/src/main/java/io/github/leo3418/hbwhelper/gui/: ButtonParameters.java  HudGui.java
common/src/main/java/io/github/leo3418/hbwhelper/util/: ArmorReader.java  EffectsReader.java  GameDetector.java  HypixelDetector.java  InProgressGameDetector.java  ScoreboardReader.java  TextComponents.java
common/src/main/resources/: architectury.common.json  pack.mcmeta
common/src/main/resources/assets/hbwhelper/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/leo3418/hbwhelper/fabric/: HbwHelperFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/leo3418/hbwhelper/neoforge/: HbwHelperNeoForge.java
src/main/java/io/github/leo3418/hbwhelper/: ConfigManager.java  EventManager.java  HbwHelper.java  KeyBindings.java
src/main/java/io/github/leo3418/hbwhelper/event/: ClientJoinInProgressGameEvent.java  ClientLeaveGameEvent.java  ClientRejoinGameEvent.java  GameStartEvent.java  GameTypeDetectedEvent.java  TeleportCancelledEvent.java
src/main/java/io/github/leo3418/hbwhelper/game/: GameManager.java
src/main/java/io/github/leo3418/hbwhelper/gui/: ConfigScreen.java  HudGui.java  QuickJoinMenuScreen.java
src/main/java/io/github/leo3418/hbwhelper/util/: ArmorReader.java  EffectsReader.java  GameDetector.java  HypixelDetector.java  InProgressGameDetector.java  TextComponents.java
