# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.3
parchment_version=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.196
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

enabled_platforms=fabric,neoforge

architectury_version=11.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

maven_group=io.github.leo3418.hbwhelper

configured_neoforge_version=5105024
configured_fabric_version=5105023

forgeconfigapiport_version=20.4.3

modmenu_version=9.0.0

## Mod Properties

mod_id=hbwhelper
mod_name=HBW Helper
mod_version=2.0
mod_license=GNU GPLv3+ with HBW Helper MC Exception
mod_group_id=io.github.leo3418.hbwhelper
mod_authors=Ambossmann
mod_credits=Leo3418 for creating the original HBW Helper
mod_url=https://github.com/Ambossmann/HBWHelper
mod_description=Hypixel Bed Wars Helper (HBW Helper) is a Minecraft Forge mod which shows you information you care about in a Hypixel Bed Wars game at a glance.
