# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.0
compatible_minecraft_versions=[1.19.4]
target_minecraft_version=1.19.4
forge_version=45.2.8
official_mapping=1.19.4
compatible_loader_versions=[45, 46)
